{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "eui-table": {
      "projectType": "library",
      "root": "projects/eui-table",
      "sourceRoot": "projects/eui-table/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/eui-table/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/eui-table/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/eui-table/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/eui-table/tsconfig.spec.json",
            "browsers": "ChromeHeadless",
            "watch": false,
            "polyfills": ["zone.js", "zone.js/testing"],
            "karmaConfig": "projects/eui-table/karma.conf.js"
          }
        }
      }
    },
    "eui-table-demo": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/eui-table-demo",
      "sourceRoot": "projects/eui-table-demo/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/eui-table-demo",
            "index": "projects/eui-table-demo/src/index.html",
            "browser": "projects/eui-table-demo/src/main.ts",
            "polyfills": ["zone.js"],
            "tsConfig": "projects/eui-table-demo/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/eui-table-demo/src/favicon.ico",
              "projects/eui-table-demo/src/assets"
            ],
            "styles": ["projects/eui-table-demo/src/styles.scss"],
            "scripts": [],
            "server": "projects/eui-table-demo/src/main.server.ts",
            "prerender": true,
            "ssr": {
              "entry": "projects/eui-table-demo/server.ts"
            }
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "eui-table-demo:build:production"
            },
            "development": {
              "buildTarget": "eui-table-demo:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "eui-table-demo:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": ["zone.js", "zone.js/testing"],
            "tsConfig": "projects/eui-table-demo/tsconfig.spec.json",
            "browsers": "ChromeHeadless",
            "watch": false,
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/eui-table-demo/src/favicon.ico",
              "projects/eui-table-demo/src/assets"
            ],
            "styles": ["projects/eui-table-demo/src/styles.scss"],
            "scripts": []
          }
        }
      }
    }
  }
}
